age = int(input("Укажите свой возраст: "))

if age < 18:
    print("Вы несовершеннолетний.")
elif 18 <= age <= 65:
    print("Вы трудоспособный человек.")
else:
    print("Вы пенсионер.")