n = int(input("Введите номер n: "))
k = int(input("Введите номер k: "))

if k != 0:
    if n % k == 0:
        print(f"{n} является кратным {k}.")
    else:
        print(f"{n} не является кратным {k}.")
else:
    print("Деление на ноль не допускается.")